<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../style.css">
      <title>The Journal</title>
   </head>
   <body>
      <header class="header">
         <!--logo-->
         <figure class="logo">
            <a href="index.html">
               <img src="media/logo_ajornada.png" height="85">
            </a>
         </figure>
         <!--NAVBAR-->
         <nav class="menu">
            <a href="index.html">Home</a>
            <a href="material.html">Começar a Jornada</a>
            <a href="jornada.html">JDH</a>
         </nav>
         <!--pESQUISA-->    
         <div class="barraInt">
            <input id="searchbar" onkeyup="search_palavra()" type="text"
            name="busca" placeholder="Pesquisar conteúdo...">
         </div>
      </header>

      <!--Sobre-->
      <main class="principal">
         <article>
            <h2><strong>A Ansiedade</strong></h2>
               <div>
                  <p class="h2"><strong>por Sarah Silva</strong></p>
                  <p> A ansiedade, assim como o medo, é uma emoção associada a dificuldade de se lidar com situações negativas. Enquanto o medo é uma emoção desencadeada por perigos e situações eminentes, a ansiedade é desencadeada por eventos futuros, e por isso, costuma ter uma duração mais estendida. 
                  A ansiedade pode provocar diversos sintomas, não apenas comportamentais e emocionais, como também cognitivos e fisiológicos. 
                  Um efeito comportamental comum da ansiedade consiste na desistência da atividade causadora da ansiedade. Outros efeitos comportamentais incluem mudança de padrões de sono, aumento ou diminuição de apetite e alteraração de outros hábitos.
                  Os sintomas emocionais da ansiedade incluem sensação de apreensão e temor, antecipação dos piores cenários possíveis, irritabilidade, inquietação e vigilância excessiva por sinais de perigo.
                  Efeitos cognitivos da ansiedade incluem pensamentos excessivos sobre supostos perigos e a dificuldade de concentração.
                  Entre os diversos sintomas fisiológicos da ansiedade, destacam-se: dor abdominal, náusea, diarréia e outros sintomas digestivos; dispneia (falta de ar) ou hiperventilação; palpitações, taquicardia e dores no peito; tremores e fadiga muscular; dor de cabeça, vertigem e tontura. 
                  ** (alguma coisa sobre sintomas da ansiedade agravarem a propria ansiedade; ex: ansiedade sobre doenca/morte => dor no peito => mais ansiedade)
                  
                  Smith M (Junho 2008). "Anxiety attacks and disorders: Guide to the signs, symptoms, and treatment options". Helpguide. 
                  Folk J (1987). "Anxiety Symptoms, Causes, Treatment". Anxiety Centre.

                  <p>Para se aprofundar mais no assunto, leia <a href="https://bvsms.saude.gov.br/ansiedade/" target="_blank">aqui</a></p> 
                  <center><figure><img src="../media/ansiedade.jpg" height="320"></figure></center>
               </div>
         </article>
      </main>
               
      <footer class="rodape">
         <section class="ladoalado">
            <div class="logofooter">
               <figure>
                  <a href="#"></a>
                  <img src="../media/logo_ajornada.png" height="80"></a>
               </figure>   
            </div>
            <div class="journal">
               <h4>The Journal</h4>
               <p><span>Desenvolvido pela Turma 10 de
                     Desenvolvimento Web da Fly Educação em parceria com a
                     Alura.</span></p>
               <p id="cpr">Copyright © Todos os Direitos Reservados - 2023.</p>
            </div>
            <div class="redes">
               <h4>Aproveite a Jornada</h4>
               <aside class="links">
                  <nav>
                     <a href="../sobrenos.html">Sobre nós</a> - 
                     <a href="../colabore.html">Colabore</a>
                  </nav>
               </aside>
            </div>
         </section>
      </footer>
   </body>
</html>