<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../style.css">
      <title>The Journal</title>
   </head>
   <body>
      <header class="header">
         <!--logo-->
         <figure class="logo">
            <a href="index.html">
               <img src="media/logo_ajornada.png" height="85">
            </a>
         </figure>
         <!--NAVBAR-->
         <nav class="menu">
            <a href="index.html">Home</a>
            <a href="material.html">Começar a Jornada</a>
            <a href="jornada.html">JDH</a>
         </nav>
         <!--pESQUISA-->    
         <div class="barraInt">
            <input id="searchbar" onkeyup="search_palavra()" type="text"
            name="busca" placeholder="Pesquisar conteúdo...">
         </div>
      </header>


      <!--Sobre-->
      <main class="principal">
      <article>
         <h2><strong>Sobre</strong></h2>

      <div>
         <p class="h2"><strong>Soluções para uma vida mais tranquila</strong></p>
         <p>Uma vida tranquila é sinônimo de bem-estar psicológico e físico, e também significa felicidade. Quanto mais leve estamos, mais chance temos de irmos para frente.Isso tambem envolve a desconexão digital e um dos principais alicerces da tranquilidade é a qualidade de vida.

         Segue aqui algumas dicas para começar esse exercico diario de manter uma vida mais tranquila:

         
         <p>Cuide da sua hidratação</p>
         <p>Durma bem sempre que possível</p> 
         <p>Faça exercícios físicos frequentemente</p>
         <p>Entre em contato com a natureza 
         <p>Separe um tempo para o lazer 
         <p>Pratique meditação  
         <p>Tenha sua alimentação sob controle 
         <p>Saiba aceitar ajuda médica quando necessário
         <p>Dê valor às pequenas coisas
         <p>Pense positivo
         <p>Aprenda a dizer não
         <p>Dedique-se a si mesmo
         <p>Não leve tudo tão a sério, Veja o lado bom das coisas 
         <p>Pare de transformar situações em problemas, Desapegue-se
         <p>Agradeça mais
         
         </p><br>
         <p>
         </p> <center><img src="../media/vidatranquila.jpg" height="180"></center>
      </div>
      </article>
      </main>
               
      <footer class="rodape">
         <section class="ladoalado">
            <div class="logofooter">
               <figure>
                  <a href="#"></a>
                  <img src="../media/logo_ajornada.png" height="80"></a>
               </figure>   
            </div>
            <div class="journal">
               <h4>The Journal</h4>
               <p><span>Desenvolvido pela Turma 10 de
                     Desenvolvimento Web da Fly Educação em parceria com a
                     Alura.</span></p>
               <p id="cpr">Copyright © Todos os Direitos Reservados - 2023.</p>
            </div>
            <div class="redes">
               <h4>Aproveite a Jornada</h4>
               <aside class="links">
                  <nav>
                     <a href="../sobrenos.html">Sobre nós</a> - 
                     <a href="../colabore.html">Colabore</a>
                  </nav>
               </aside>
            </div>
         </section>
      </footer>
   </body>
</html>